<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #comment, #result {
            width: 450px;
            height: 120px;
            font-family: 'Akshar', sans-serif;
            border: 2px solid rgb(45, 20, 20);
            border-radius: 5px;
            background-color: rgba(243, 220, 204, 0.938);
            box-shadow: 0 1px 5px rgb(0 0 0 / 25%);
            font-size: 20px;
        }
        .btn {
            width: 460px;
            height: 30px;
            font-family: 'Akshar', sans-serif;
            border: 2px solid rgb(45, 20, 20);
            border-radius: 5px;
            background-color: rgba(245, 129, 45, 0.938);
            box-shadow: 0 1px 5px rgb(0 0 0 / 25%);
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 30px;
            
        }
        #errormessage {     
    padding-left: 14px;
    font-size: 12px;
    color: rgb(207, 58, 58);
    font-weight: bolder;}
    </style>    


    <title>Document</title>
</head>
<body>
    <form>
        <div>
            <input id="comment" type="text" placeholder="Your comment">
        </div>           
        <button class="btn" onclick="checkSpam()">Send </button>
        <button class="btn" onclick="showComm()">Show </button>
        <div id="result"></div>           
    </form>


    <script>
        let text = '';
        let text1 = '';
        let text2 = '';
        function checkSpam() {
            let text = document.getElementById("comment").value;    
            alert(text);
            text1 = text.replace(/viagra/i, "***");
            alert(text1);
            text2 = text1.replace(/xxx/i, "***");
            alert(text2);
            return(text2);
            
        }
        function showComm(text2) {
            document.getElementById('result').innerHTML = text2;
        }



        
        
    </script>


</body>